<?xml version="1.0"?>
<robot
  xmlns:xacro="http://ros.org/wiki/xacro"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  name="robot_sensor">

<xacro:property name="M_PI" value="3.14159265359"/>

<link name="base_footprint">
</link>

<link name="base_link">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.4 0.3 0.2"/>
    </geometry>
    <material name="silver" >
      <color rgba="0.5 0.5 0.5 1" />
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.4 0.3 0.2"/>
    </geometry>
  </collision>
  <inertial>
      <mass value="10.0" />
      <origin xyz="0 0 0" />
      <inertia ixx="${0.0833333 * 10.0 * (0.3*0.3 + 0.2*0.2)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * 10.0 * (0.4*0.4 + 0.2*0.2)}" iyz="0.0"
        izz="${0.0833333 * 10.0 * (0.4*0.4 + 0.3*0.3)}" />
    </inertial>
</link>

<joint name="base_to_bf_joint" type="fixed">
  <parent link="base_footprint" />
  <child link="base_link" />
  <origin xyz="0 0 0.1" />
</joint>

<!-- 2D Radar (ex. Navtech) -->
<link name="radar">
  <collision>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.0516" length="0.0717"/>
    </geometry>
  </collision>
  <visual>
    <origin xyz="0 0 0.0" rpy="0 0 0" />
    <geometry>
      <cylinder radius="0.0516" length="0.0717"/>
    </geometry>
  </visual>
  <inertial>
    <mass value="0.83"/>
    <origin xyz="0 0 0.0"/>
    <inertia ixx="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" ixy="0" ixz="0"
      iyy="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" iyz="0"
      izz="${0.5 * 0.83 * (0.0516*0.0516)}"/>
  </inertial>
</link>

<gazebo reference="radar">
  <rmagine_ignore/>
</gazebo>

<joint name="radar_to_base_joint" type="fixed">
  <parent link="base_link" />
  <child link="radar" />
  <origin xyz="0 0 0.5" rpy="0.0 0.0 0.0" />
</joint>

<gazebo reference="radar">
    <sensor type="radarays_embree" name="radar">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>4</update_rate>

      <ray>
        <scan>
          <horizontal>
            <min_angle>${-60.0 * M_PI / 180.0}</min_angle>
            <increment>${0.01 * M_PI / 180.0}</increment>
            <samples>400</samples>
          </horizontal>
        </scan>

        <range>
          <min>0.2</min>
          <max>100.0</max>
        </range>
      </ray>

      <plugin name="radarays_ros" filename="libradarays_embree_ros_gzplugin.so">
          <frame>radar</frame>
          <topic>radar/image</topic>
      </plugin>
    </sensor>
</gazebo>

</robot>